# Test_Me

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sergio/quizmetestgui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergio/quizmetestgui/: CodelabPreferences.java  FriendlyMessage.java  MainActivity.java  MainActivityChat.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Question1.java  SignInActivity.java  SignUp.java  User.java  UserDashBoard.java  newlayout.java  question2.java  question3.java  question4.java  question5.java
app/src/main/res/drawable/: circle.xml  roundcorner.xml  rounded_sides.xml
app/src/main/res/layout/: activity_main.xml  activity_main_chat.xml  activity_newlayout.xml  activity_question1.xml  activity_question2.xml  activity_question3.xml  activity_question4.xml  activity_question5.xml  activity_user_dash_board.xml  sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sergio/quizmetestgui/: ExampleUnitTest.java
